<! DOCTYPE html>
<html>
<link href="css\style.css" type="text/css" rel="stylesheet" />

<head>
<title>Radio</title>
</head>
<body>
  <h1>Radio</h1>
  <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work_experience.html">Work Experience</a></li>
          <li><a href="coursework.html">Coursework</a></li>
          <li><a href="radio_work.html">Radio</a></li>
          <li><a href="design.html">Design</a></li>
  </ul>
    <p>Since September of 2021, I have been heavily involved in several departments within WPTS Radio, the University of Pittsburgh's student-run radio station. Supporting DIY and local artists is the thing I am most passionate about, and through WPTS, I've been able to do so while contributing to a community and something bigger than myself. Here's some of the work I've done for the station.</p>
    <p>Note: the following is a general overview of my work at the station. For descriptions of positions I've held at WPTS, see <a href="work_experience.html">Work Experience.</a>
  <h5>Content</h5>
  <div id="interviews">
    <h2>Artists I've Interviewed</h2>
    <div id="list">
        <p>Neggy Gemmy</p>
        <p>Livefromthecity</p>
        <p>Water Trash</p>
        <p>Lys Scott</p>
        <p>Quiet Hours</p>
        <p>Cutting Ties</p>
        <p>Wild Blue Yonder</p>
        <p>Rex Tycoon</p>
        <p>Jordan Montgomery</p>
        <p>Pat Coyle</p>
        <p>Dave Shepherd</p>
        <p>Mani Bahia</p>
        <p>Sneeze Awfull</p>
        <p>Surface Broadcast</p>
        <p>Treble NLS</p>
        <p>Samurae</p>
        <p>Ugly Blondes</p>
        <p>Rainclashh</p>
        <p>JM The Poet</p>
        <p>Alvin Row</p>
        <p>NLS Ron</p>
        <p>Sinia</p>
        <p>Shamar</p>
        <p>Driving While Black Records</p>
      </div>
      </div>
    <div id="albums">
    <h2>Albums I've Reviewed</h2>
        <p><a href="https://open.spotify.com/album/2hg9vNLtdJMtp2eh0W3RdH">Beverly Glenn-Copeland - Keyboard Fantasies Reimagined</a></p>
        <p><a href="https://open.spotify.com/album/27xosRZwZYvllPvli7uYc6">Reptaliens - Multiverse</a></p>
        <p><a href="https://open.spotify.com/album/3zFrPX131JDZKKngm71VLE">Mythless - We EP</a></p>
        <p><a href="https://open.spotify.com/album/0UE64ctfoHl7eywcuqPdCS">Modern Nature - Island of Noise</a></p>
        <p><a href="https://open.spotify.com/album/7hiwGchvdLOcWCPb7DNGrT">A Place To Bury Strangers - See Through You</a></p>
        <p><a href="https://open.spotify.com/album/4ljcw21OfaaXvIv8URMFlD">Future Kult - Future Kult</a></p>
        <p><a href="https://open.spotify.com/album/4GIMxZVBjGzCrKw8I2mnBR">Deserta - Every Moment, Everything You Need</a></p>
        <p><a href="https://open.spotify.com/album/7egXCioiZMNz9EmGk7Z3GB">Basement Revolver - Embody</a></p>
        <p><a href="https://open.spotify.com/album/0HHADfehCLoWWjWIcyinWo">Astragal - Pure Cashmere</a></p>
        <p><a href="https://open.spotify.com/album/0MMXVgaB5WFWLEbaRpgUlA">Wednesday - Moving the Leaves Instead of Piling 'em Up</a></p>
        <p><a href="https://open.spotify.com/album/5qMHcboWK3RHJOdYOYvTyg">Frontperson - Parade</a></p>
        <p><a href="https://open.spotify.com/album/3WgWcyN2B8GX8U5vxwxwSg">Flamango Bay - The Fool</a></p>
        <p><a href="https://open.spotify.com/album/3gGYHCVl2KuIIk4iyDO81f">Elephant Gym - Dreams</a></p>
        <p><a href="https://open.spotify.com/album/3VavrgAN7uHdOjmVuF1iM1">Sea Lemon - Close Up</a></p>
        <p><a href="https://open.spotify.com/album/1QguY7AV1UgNq4Jc9WK0Te">Vonica - If You're New Here Dance</a></p>
        <p><a href="https://open.spotify.com/album/1X35ImifjerOOLUdiuQ0qV">Sequoia - Bullfighter</a></p>
        <p><a href="https://open.spotify.com/album/05RKzrvRa4hD9sLwJL8Q0g">Helen Ganya - Heart To Mirage</a></p>
        <p><a href="https://open.spotify.com/album/10UJGWQdTqMZ2eFBaJ3JmG">Ruby Sparks - California Honey</a></p>
        <p><a href="https://open.spotify.com/album/7cNZnFUMk3PSgW7ljGszFV">Daniel Avery - Chaos Energy (feat. Kelly Lee Owens)</a></p>
        <p><a href="https://open.spotify.com/album/4mhMvb36LGkSkOCtGyzdJz">Nick Sheppard & Marigold Sun - Pratuman EP</a></p>
        <p><a href="https://open.spotify.com/album/3aW6ELWG8lj4JSMPnGA4Rm">John Tsung - Empire Postcards</a></p>
        <p><a href="https://open.spotify.com/album/3FwYcaC4QaBSrxso8vmE2p">Julius Smack - serenity</a></p>
        <p><a href="https://open.spotify.com/album/56ItE1DkjSUDT9WmjW8WHs">Hovvdy - billboard for my feelings</a></p>
        <p><a href="https://open.spotify.com/album/62JP1k30byAVHXPyrsrwE1">Polica - Madness</a></p>
        <p><a href="https://open.spotify.com/album/0IxkOdfNHkZBUJECtBgMUZ">Just Mustard - Heart Under</a></p>
        <p><a href="https://open.spotify.com/album/1qYbWb0k8PBn25Grb8fP8d">King Ropes - Super Natural</a></p>
        <p><a href="https://open.spotify.com/album/2SZY00J8hgqjOdLg49x8fd">Zola Jesus - The Fall</a></p>
        <p><a href="https://open.spotify.com/album/0bHzlnQ4InLhnDwrqL0nBC">Banditos - Right On</a></p>
        <p><a href="https://open.spotify.com/album/6ilYFvUYmFdLsH16VeIcKg">Nikitch & Kuna Maze - Back & Forth</a></p>
        <p><a href="https://open.spotify.com/album/2IjLewGcgMJMEAO5gHWwlG">Adrian Quesada - Boleros Psicodelicos</a></p>
        <p><a href="https://open.spotify.com/album/75lfEGP9ysprVlJrhZVoLI">Executioner's Mask - Winterlong</a></p>
        <p><a href="https://open.spotify.com/album/4NuEobCoQql8flhysav4Xs">Magi Merlin - Gone Girl</a></p>
        <p><a href="https://open.spotify.com/album/0sZHIgeXLGWrYZasMrNKTl">Grace Ives - Janky Star</a></p>
        <p><a href="https://open.spotify.com/album/49k68kE48gC9GrxjnW2FW9">Pastel Blank - Pastel Blanc</a></p>
        <p><a href="https://open.spotify.com/album/3bUhCOgihOdQewIzzJonv2">1st Base Runner - Light Roars</a></p>
        <p><a href="https://open.spotify.com/album/6pg3XdudiTtiA457uOudNQ">Sam Gendel - SUPERSTORE</a></p>
        <p><a href="https://open.spotify.com/album/4WcmJUVDVgv8PVPYha02sT">Longboat - The Cold War 1</a></p>
        <p><a href="https://open.spotify.com/album/3NisDeeXD4VYBynS2SoMhP">Yellow Pills - Too Many Metrics</a></p>
        <p><a href="https://open.spotify.com/album/2gmKfhM2fBsbVMhVm7D16M">Shearwater - The Great Awakening</a></p>
        <p><a href="https://open.spotify.com/album/2uAAN1I8OYWOMyWjBN84Jq">TDJ - TDJ123</a></p>
        <p><a href="https://open.spotify.com/album/5ZtEOqv3jHiHImJxnKhFK7">Dylan Moon - Option Explore</a></p>
        <p><a href="https://open.spotify.com/album/391LVOrBffq25hTVUw8ASi">Ece Era - War On Innocence</a></p>
        <p><a href="https://open.spotify.com/album/0ozxNaOvwaEpFcQDd8kRHd">Horse Jumper of Love - Natural Part</a></p>
        <p><a href="https://open.spotify.com/album/0Z4FlD5O2wYEK3FaAvsz8d">Katie Bejsiuk - The Woman On the Moon</a></p>
        <p><a href="https://open.spotify.com/album/4QByQvB1aXzAfFc1PQW5ro">LC Flowers - Put On a Sweater</a></p>
        <p><a href="https://open.spotify.com/album/0GT6YH3uiUFCDl9grHo7Ch">Neighbor Lady - For The Birds</a></p>
        <p><a href="https://open.spotify.com/album/2oXpad0qmX5fo5ONlMwWPP">James Righton - Jim, I'm Still Here</a></p>
        <p><a href="https://open.spotify.com/album/47XvaxAeDolqhNOnGYLxEk">Wu-Lu - LOGGERHEAD</a></p>
        <p><a href="https://open.spotify.com/album/7HqM4mxvX8WOTWyADcSgei">JayWood - Slingshot</a></p>
        <p><a href="https://open.spotify.com/album/53urVNKg8j1mZOnB5AQFeY">Katy J Pearson - Sound of the Morning</a></p>
        <p><a href="https://open.spotify.com/album/2eLBTOnflyT9Hx0mZOUzZz">Gymnasium - Hansen's Pop 'N' Rock Music '22</a></p>
        <p><a href="https://open.spotify.com/album/2OkzaBfQGOkRJoVMJfRuaj">Zenizen - P.O.C. (Proof of Concept)</a></p>
        <p><a href="https://open.spotify.com/album/4oDS68Y7UThirmrdrC6mBL">The Soft Hills - Viva Chi Vede</a></p>
        <p><a href="https://open.spotify.com/album/2EN95hEamtoztxIF6WATgZ">Kokoroko - Could We Be More</a></p>
        <p><a href="https://open.spotify.com/album/6BvQatb1P0C57LMnFcOIfL">History At Our Disposal - Loungemusic</a></p>
        <p><a href="https://open.spotify.com/album/0rEbmIQjHTKzKraH4UqiDy">Danger Mouse & Black Thought - Cheat Codes</a></p>
        <p><a href="https://open.spotify.com/album/35zeMiMgMj3JcWSGkBT8Ps">Golden Dawn Arkestra - The Gold Album</a></p>
        <p><a href="https://open.spotify.com/album/5qWydTnK5x7P7tlA7w0tPq">Mo Troper - MTV</a></p>
        <p><a href="https://open.spotify.com/album/1nRvr76njWTqW12K1767PE">Marina Allen - Centrifics</a></p>
        <p><a href="https://open.spotify.com/album/7otuiemMnG3BjXT3tadyne">Katie Lass - Hypnopomp</a></p>
      </div>

    <div id="albums">
    <h2>Other contributions:</h2>
        <p>Programmed several hours of content within MusicMaster</p>
        <p>Automated several albums within WideOrbit automation software</p>
        <p>Hosted weekly DJ show playing exclusively music from Pittsburgh artists</p>
        <p>Co-hosted sports and music shows</p>
    </div>

  <h5>Outreach</h5>
  <div id="albums">
    <h2>Underwrites</h2>
        <p>Caliente Pizza & Drafthouse</p>
        <p>Gussy's Bagels</p>
        <p>Sultan Bey</p>
  </div>
  <div id="albums">
    <h2>Other contributions:</h2>
        <p>Participated in planning and helped run Winter Marathon and Radio Ride events</p>
        <p>Participated in tabling events on-campus to promote the station</p>
        <p>DJ'd several events promoting the station</p>
  </div>
  <h5>Tech</h5>
    <div id="albums">
      <p>Helped set up for weekly on-air live show</p>
      <p>Helped set up for weekly DJ the Quad events</p>
      <p>Assisted in troubleshooting audio equipment around the station</p>
      <p>Mixed audio for live events and on-air live show</p>
    </div>
</body>
</html>
